.amzbg{
    margin-top: 55px;
    width: 100%;
    z-index: -1;
    margin-bottom: -150px;
    -webkit-mask-image: linear-gradient(180deg,#000,transparent);
      mask-image: linear-gradient(180deg,#000,transparent);
}

.container{
    width: 100%;
   
    position: absolute;
  
}

.col-1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card1{
    width: 48%;
    max-height: 400px;
    background-color: white;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-info{
    margin-top: 30px;
    margin-bottom: 50px;
}

.col2{
width: 100%;
margin-top: 30px;
display: flex;
flex-wrap: wrap;
    justify-content: space-around;
}

.card2{
width:32%;
background-color: white;
display: flex;
margin-top: 20px;
flex-direction: column;
justify-content: center;
align-items: center;
}

.col3{
    margin-top: 20px;
}

.card3{
width: 100%;;
background-color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

@media only screen and (max-width: 600px) {
    
    .card2{
        width: 100%;
    }   
    .card1{
        width: 100%;
    }
  }